[length:03:30.86]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:11.80]Knew he was a killer first time that I saw him
[00:14.76]Wonder how many girls he had loved and left haunted
[00:17.68]But if he's a ghost, then I can be a phantom
[00:20.62]Holdin' him for ransom
[00:22.21]Some, some boys are tryin' too hard
[00:25.42]He don't try at all, though
[00:26.74]Younger than my exes but he act like such a man, so
[00:29.67]I see nothing better, I keep him forever
[00:32.59]Like a vendetta-ta
[00:38.15]I-I-I see how this is gon' go
[00:39.23]Touch me and you'll never be alone
[00:41.62]I-Island breeze and lights down low
[00:44.54]No one has to know
[00:47.22]In the middle of the night, in my dreams
[00:52.85]You should see the things we do, baby (mmm)
[00:56.83]In the middle of the night, in my dreams
[01:04.57]I know I'm gonna be with you
[01:07.76]So I'll take my time
[01:11.21]Are you ready for it?
[01:18.16]Knew I was a robber first time that he saw me
[01:20.55]Stealing hearts and running off and never saying sorry
[01:23.49]But if I'm a thief, then he can join the heist
[01:26.42]And we'll move to an island, and
[01:28.79]And he can be my jailer, Burton to this Taylor
[01:32.51]Every lover known in comparison is a failure
[01:35.17]I forget their names now, I'm so very tame now
[01:38.37]Never be the same now, now
[01:42.68]I-I-I see how this is gon' go (go)
[01:44.54]Touch me and you'll never be alone
[01:47.44]I-Island breeze and lights down low (low)
[01:50.65]No one has to know
[01:52.52](No one has to know)
[01:53.35]In the middle of the night, in my dreams (eh)
[01:57.33]You should see the things we do (we do), baby
[02:05.34]In the middle of the night, in my dreams (my dreams)
[02:10.92]I know I'm gonna be with you
[02:12.78]So I'll take my time
[02:18.12]Are you ready for it?
[02:21.31]Oh, are you ready for it?
[02:24.74]Baby, let the games begin
[02:26.62]Let the games begin
[02:28.20]Let the games begin (now)
[02:29.80]Baby, let the games begin
[02:32.45]Let the games begin
[02:34.07]Let the games begin
[02:35.39]I-I-I see how this is gon' go
[02:39.11]Touch me and you'll never be alone
[02:41.51]I-Island breeze and lights down low
[02:44.46]No one has to know
[02:49.00]In the middle of the night, in my dreams (my dreams)
[02:52.74]You should see the things we do (we do), baby (baby, mmm, eh)
[02:59.41]In the middle of the night, in my dreams (my dreams)
[03:04.74]I know I'm gonna be with you
[03:08.75]So I take my time (eh)
[03:13.02]In the middle of the night
[03:14.61]Baby, let the games begin
[03:16.21]Let the games begin
[03:18.09]Let the games begin
[03:18.88]Are you ready for it?
[03:20.23]Baby, let the games begin
[03:22.08]Let the games begin
[03:23.42]Let the games begin
[03:25.28]Are you ready for it?